{
  "name": "guiomarket-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/validator": "^5.0.6",
    "@google/maps": "^1.1.3",
    "@googlemaps/google-maps-services-js": "^2.6.1",
    "adonis-pdf": "0.0.22",
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "latest",
    "axios": "^0.19.2",
    "exceljs": "^3.5.0",
    "flowcl-node-api-client": "^1.1.0",
    "image-to-base64": "^2.0.1",
    "lucid-mongo": "^3.1.6",
    "mailgun-js": "^0.22.0",
    "moment": "^2.27.0",
    "mongodb": "^4.5.0",
    "mongodb-core": "^3.2.7",
    "node-geometry-library": "^1.1.1",
    "pdfmake": "^0.1.63",
    "randomatic": "^3.1.1",
    "sharp": "^0.25.2",
    "stripe": "^8.149.0",
    "util": "^0.12.4",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
